{
  "name": "magamart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/lab": "^9.0.0-beta.5",
    "@mui/material": "^9.1.2",
    "@mui/x-date-pickers": "^9.7.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "^5.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.21",
    "lodash": "^4.18.1",
    "lucide-react": "^1.22.0",
    "next": "15.5.19",
    "next-themes": "^0.4.6",
    "notistack": "^3.0.2",
    "react": "19.1.0",
    "react-apexcharts": "^2.1.1",
    "react-date-range": "^2.0.1",
    "react-dom": "19.1.0",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.80.0",
    "react-hot-toast": "^2.6.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill-new": "^3.8.3",
    "react-redux": "^9.3.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@mui/icons-material": "^9.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prettier": "^3.9.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
